
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Building an emotionally present, interactive AI companion">
      
      
        <meta name="author" content="Michael Böni">
      
      
        <link rel="canonical" href="https://boeni-industries.github.io/aico/admin/cli/">
      
      
        <link rel="prev" href="../admin_ui_master/">
      
      
        <link rel="next" href="../../security/security_overview/">
      
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Command-Line Interface (CLI) Architecture - AICO - AI Companion Project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/disable-logo.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aico-command-line-interface-cli-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AICO - AI Companion Project" class="md-header__button md-logo" aria-label="AICO - AI Companion Project" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AICO - AI Companion Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command-Line Interface (CLI) Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/boeni-industries/aico" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boeni-industries/aico
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AICO - AI Companion Project" class="md-nav__button md-logo" aria-label="AICO - AI Companion Project" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    AICO - AI Companion Project
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/boeni-industries/aico" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boeni-industries/aico
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Core Infrastructure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/message_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Bus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/plugin_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api_gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/p2p_mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P2P Mesh Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/roaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Roaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/update_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data_federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Federation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instrumentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/instrumentation_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_ui_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Goals &amp; Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-choices" class="md-nav__link">
    <span class="md-ellipsis">
      Technology Choices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-structure-example" class="md-nav__link">
    <span class="md-ellipsis">
      Command Structure (Example)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-style-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Style Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-output-standards" class="md-nav__link">
    <span class="md-ellipsis">
      UX &amp; Output Standards
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-universal-executable" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Universal Executable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-proofing-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Future-Proofing &amp; Extensibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-for-cli-speed-responsiveness" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices for CLI Speed &amp; Responsiveness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Command Groups
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Privacy & Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Privacy & Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/data_security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/consent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consent Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Autonomous Agency
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Autonomous Agency
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Curiosity Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initiative Manager
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Personality & Emotion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Personality & Emotion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/personality_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/emotion_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/social/social_relationship_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Social Relationship Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Self-Awareness
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Self-Awareness
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    State Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta-Cognition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Intelligence & Memory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Intelligence & Memory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            User Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentation Layer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Message Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Message Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/integration_msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/emotion_sim_msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/personality_sim_msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Technology Stack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tech_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_1" >
        
          
          <label class="md-nav__link" for="__nav_14_1" id="__nav_14_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Emotion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_1">
            <span class="md-nav__icon md-icon"></span>
            Emotion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/emotion/emotion_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_2" >
        
          
          <label class="md-nav__link" for="__nav_14_2" id="__nav_14_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Personality
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_2">
            <span class="md-nav__icon md-icon"></span>
            Personality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/personality/personality_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/personality/personality_definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Definition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Frontend
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Frontend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/frontend_architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/design_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI/UX Design Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/state_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    State Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/user_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Flows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/api_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/component_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/performance_guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/testing_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/uv_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UV Commands Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/protobuf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol Buffers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Namespaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/cli_handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Handbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schema Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/uuid_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UUID Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/lessons_learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lessons Learned
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/confidante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confidante
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/sidekick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sidekick
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/co_adventurer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Co-Adventurer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/embodied_presence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embodied Presence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/boeni-industries/aico/edit/main/docs/admin/cli.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/boeni-industries/aico/raw/main/docs/admin/cli.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="aico-command-line-interface-cli-architecture">AICO Command-Line Interface (CLI) Architecture<a class="headerlink" href="#aico-command-line-interface-cli-architecture" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <code>aico</code> CLI provides a professional, cross-platform, and high-performance command-line tool for administering, automating, and interacting with the AICO system. It is designed for power users, system administrators, and developers who require advanced control, scripting, and diagnostic capabilities beyond the graphical admin UI.</p>
<h2 id="goals-principles">Goals &amp; Principles<a class="headerlink" href="#goals-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Universal Accessibility:</strong> The CLI is callable from anywhere on the system after installation, with no dependency on virtual environments or fragile path setup.</li>
<li><strong>Top-Tier UX:</strong> Fast startup, instant command responses, user-friendly and visually appealing output, modern Unicode/emoji support, and rich progress indicators.</li>
<li><strong>Cross-Platform:</strong> Runs natively and identically on Windows, macOS, and Linux.</li>
<li><strong>DRY &amp; KISS:</strong> Shares business logic and data models with backend services, avoiding code duplication and maximizing maintainability.</li>
<li><strong>Extensible:</strong> Modular command structure for future expansion.</li>
</ul>
<h2 id="technology-choices">Technology Choices<a class="headerlink" href="#technology-choices" title="Permanent link">&para;</a></h2>
<h3 id="implementation-language">Implementation Language<a class="headerlink" href="#implementation-language" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Python</strong></li>
<li>Rationale: Shares language and libraries with backend, enables DRY integration, mature ecosystem for CLI development and packaging, cross-platform by default.</li>
</ul>
<h3 id="core-libraries">Core Libraries<a class="headerlink" href="#core-libraries" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Typer</strong>: Modern CLI framework (built on Click) for intuitive, maintainable, and autocompleting command trees.</li>
<li><strong>Rich</strong>: Advanced text formatting, tables, syntax highlighting, progress bars, and beautiful output. All advanced UX is implemented directly using Rich in our own code.</li>
<li><strong>PyInstaller</strong>: For building a single-file, dependency-free, universal executable for all platforms. (Briefcase is not used.)</li>
<li><strong>httpx</strong>: Modern, async-capable HTTP client for API communication with backend services.</li>
<li><strong>ZeroMQ</strong> (via <code>pyzmq</code>): For direct message bus integration when required.</li>
<li><strong>Platformdirs</strong>: For managing config/cache paths in a cross-platform manner.</li>
</ul>
<h3 id="packaging-distribution">Packaging &amp; Distribution<a class="headerlink" href="#packaging-distribution" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>PyPI Distribution</strong> (primary):<ul>
<li>Professional Python package distribution via <code>pip</code>, <code>pipx</code>, or <code>uv tool install</code>.</li>
<li>Fast startup (~0.2s vs 7.3s PyInstaller overhead).</li>
<li>Requires Python 3.9+ on target system.</li>
<li>Cross-platform: identical installation and usage on Windows, macOS, Linux.</li>
</ul>
</li>
<li><strong>PyInstaller</strong> (legacy):<ul>
<li>Single-file executable approach (deprecated due to slow startup).</li>
<li>Kept for reference but no longer recommended.</li>
</ul>
</li>
</ul>
<h2 id="integration-approach">Integration Approach<a class="headerlink" href="#integration-approach" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Backend Integration:</strong><ul>
<li>CLI imports and reuses backend Python modules for admin logic where possible (e.g., user management, diagnostics, data migration).</li>
<li>For remote administration, CLI communicates with backend via REST API or ZeroMQ, using shared schemas and models.</li>
<li>All business logic is implemented in backend modules, not duplicated in CLI code.</li>
</ul>
</li>
<li><strong>Frontend/UI Integration:</strong><ul>
<li>CLI may offer commands to launch or interact with the admin UI (e.g., <code>aico admin open</code>), but does not duplicate UI logic.</li>
<li>Main CLI use cases are backend/admin-focused.</li>
</ul>
</li>
</ul>
<h2 id="command-structure-example">Command Structure (Example)<a class="headerlink" href="#command-structure-example" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>aico [command] [options]
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Commands:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  version        Manage and synchronize versions across all AICO system parts
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  security       Master password setup and security management
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  db             Database initialization, status, and management
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  ...            (future: plugin, logs, config, admin, etc.)
</span></code></pre></div>
<ul>
<li>Each command is implemented as a Typer sub-app, allowing modular growth.</li>
<li>All output uses Rich for tables, markdown, progress bars, and error highlighting.</li>
</ul>
<h2 id="cli-architecture">CLI Architecture<a class="headerlink" href="#cli-architecture" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Permanent CLI UX Policy:</strong></p>
<p>All CLI commands and command groups must provide actionable, friendly, and instructive feedback when invoked incorrectly or incompletely. The CLI must never:
- Show only an aggressive error message
- Require the user to consult help and then retry
- Leave the user without a clear next step</p>
<p>Instead, every CLI entrypoint must print helpful guidance, usage examples, and (where possible) a preview of the result. This is a strict and permanent requirement for all CLI development in AICO.</p>
</blockquote>
<h2 id="visual-style-guide">Visual Style Guide<a class="headerlink" href="#visual-style-guide" title="Permanent link">&para;</a></h2>
<h3 id="design-philosophy">Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permanent link">&para;</a></h3>
<p>The AICO CLI follows a <strong>modern, minimal, clean</strong> aesthetic that prioritizes:
- <strong>Readability</strong> over decoration
- <strong>Consistency</strong> across all commands
- <strong>Professional appearance</strong> suitable for enterprise environments
- <strong>Accessibility</strong> across different terminals and color schemes</p>
<h3 id="color-palette">Color Palette<a class="headerlink" href="#color-palette" title="Permanent link">&para;</a></h3>
<p><strong>Primary Colors:</strong>
- <strong>Cyan (<code>[bold cyan]</code>)</strong>: Brand color for titles, headers, and AICO branding
- <strong>Yellow (<code>[bold yellow]</code>)</strong>: Table headers and section labels
- <strong>Green (<code>[green]</code>, <code>[bold green]</code>)</strong>: Success states, version numbers, positive values
- <strong>Red (<code>[red]</code>)</strong>: Errors, warnings, missing values
- <strong>White (<code>[bold white]</code>)</strong>: Primary content, subsystem names
- <strong>Dim (<code>[dim]</code>)</strong>: Secondary information, examples, help text</p>
<p><strong>Usage Guidelines:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Titles and branding</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;✨ [bold cyan]AICO System Versions[/bold cyan]&quot;</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Table headers</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">header_style</span><span class="o">=</span><span class="s2">&quot;bold yellow&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Success/positive values</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">v</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;[bold green]</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">[/bold green]&quot;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Errors</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;❌ [red]Error message[/red]&quot;</span><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Secondary info</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;[dim]Use &#39;aico COMMAND --help&#39; for more information.[/dim]&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="typography-formatting">Typography &amp; Formatting<a class="headerlink" href="#typography-formatting" title="Permanent link">&para;</a></h3>
<p><strong>Text Hierarchy:</strong>
1. <strong>Titles</strong>: <code>[bold cyan]</code> with optional sparkle emoji (✨)
2. <strong>Headers</strong>: <code>[bold yellow]</code> for section headers and table columns
3. <strong>Content</strong>: <code>[bold white]</code> for primary data, <code>[green]</code> for values
4. <strong>Help Text</strong>: <code>[dim]</code> for examples and guidance</p>
<p><strong>Spacing Rules:</strong>
- Always add blank lines before and after tables/panels
- Use <code>console.rule()</code> for section dividers in complex output
- Consistent padding in tables: <code>padding=(0, 1)</code></p>
<h3 id="table-styling">Table Styling<a class="headerlink" href="#table-styling" title="Permanent link">&para;</a></h3>
<p><strong>Standard Table Configuration:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;✨ [bold cyan]Title Here[/bold cyan]&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">title_style</span><span class="o">=</span><span class="s2">&quot;bold cyan&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">title_justify</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">border_style</span><span class="o">=</span><span class="s2">&quot;bright_blue&quot;</span><span class="p">,</span> 
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">header_style</span><span class="o">=</span><span class="s2">&quot;bold yellow&quot;</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">show_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">box</span><span class="o">=</span><span class="n">box</span><span class="o">.</span><span class="n">SIMPLE_HEAD</span><span class="p">,</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">padding</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Critical Rules:</strong>
- <strong>NO EMOJIS IN TABLE DATA</strong>: Emojis break column alignment across terminals
- <strong>Use <code>box.SIMPLE_HEAD</code></strong>: Clean, minimal borders that align properly
- <strong>Left-align all columns</strong>: <code>justify="left"</code> for consistency
- <strong>Consistent column styling</strong>: <code>style="bold white"</code> for labels, <code>style="green"</code> for values</p>
<h3 id="icons-symbols">Icons &amp; Symbols<a class="headerlink" href="#icons-symbols" title="Permanent link">&para;</a></h3>
<p><strong>Approved Icons:</strong>
- ✨ Sparkle: Titles and branding
- ❌ Cross: Errors and failures
- 📦 Package: Generic items (fallback only)
- ⚡ Lightning: CLI/command line tools (in panels only)
- 🤖 Robot: AI/backend services (in panels only)
- 🖥️ Monitor: UI/frontend (in panels only)
- ⚙️ Gear: Configuration/admin (in panels only)</p>
<p><strong>Icon Usage Rules:</strong>
- <strong>Tables</strong>: NO icons in table data (alignment issues)
- <strong>Panels</strong>: Icons OK for single-item displays
- <strong>Titles</strong>: Sparkle (✨) only
- <strong>Errors</strong>: Cross (❌) with red text</p>
<h3 id="panel-styling">Panel Styling<a class="headerlink" href="#panel-styling" title="Permanent link">&para;</a></h3>
<p><strong>For single-item displays:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">panel</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">icon</span><span class="si">}</span><span class="s2"> [bold white]</span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s2">[/bold white]</span><span class="se">\n</span><span class="s2">[bold green]</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">[/bold green]&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;[bold cyan]Title[/bold cyan]&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">border_style</span><span class="o">=</span><span class="s2">&quot;bright_blue&quot;</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">box</span><span class="o">=</span><span class="n">box</span><span class="o">.</span><span class="n">ROUNDED</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">padding</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="layout-patterns">Layout Patterns<a class="headerlink" href="#layout-patterns" title="Permanent link">&para;</a></h3>
<p><strong>Root CLI Help:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✨ [bold cyan]AICO CLI[/bold cyan]&quot;</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;[dim]Description here[/dim]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">console</span><span class="o">.</span><span class="n">rule</span><span class="p">(</span><span class="s2">&quot;[bold blue]Section Name&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">📦 [green]command[/green]   Description&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Command Group Help:</strong>
- Use Typer's built-in help system with comprehensive help strings
- Include examples and usage guidance in help text
- Show help automatically when no subcommand given (not errors)</p>
<h3 id="implementation-guidelines-for-developers">Implementation Guidelines for Developers<a class="headerlink" href="#implementation-guidelines-for-developers" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Always use the approved color palette</strong> - no custom colors</li>
<li><strong>Never put emojis in table data</strong> - breaks alignment</li>
<li><strong>Use <code>box.SIMPLE_HEAD</code> for all tables</strong> - consistent, clean appearance</li>
<li><strong>Include sparkle (✨) in main titles</strong> - brand consistency</li>
<li><strong>Left-align all table columns</strong> - professional appearance</li>
<li><strong>Add spacing around tables/panels</strong> - breathing room</li>
<li><strong>Use <code>[dim]</code> for help text</strong> - visual hierarchy</li>
</ol>
<h3 id="anti-patterns-do-not-use">Anti-Patterns (DO NOT USE)<a class="headerlink" href="#anti-patterns-do-not-use" title="Permanent link">&para;</a></h3>
<p>❌ <strong>Emojis in table rows</strong> (breaks alignment)<br />
❌ <strong>Center-aligned table columns</strong> (inconsistent)<br />
❌ <strong>Rounded table borders</strong> (alignment issues)<br />
❌ <strong>Custom colors outside palette</strong> (inconsistent branding)<br />
❌ <strong>Missing spacing around tables</strong> (cramped appearance)<br />
❌ <strong>Aggressive error messages</strong> (violates UX policy)<br />
❌ <strong>Complex box styles</strong> (maintenance burden)  </p>
<p>This style guide ensures all CLI commands maintain the same professional, clean, minimal aesthetic that users expect from the AICO system.</p>
<h3 id="core-principles">Core Principles<a class="headerlink" href="#core-principles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Modular &amp; Extensible</strong>: Each command is a self-contained module/sub-app, enabling massive future growth.</li>
<li><strong>DRY &amp; Maintainable</strong>: Shares logic with backend modules; CLI is a thin, UX-focused layer.</li>
<li><strong>Fast &amp; User-Friendly</strong>: Instant startup, rich output, robust error handling, and autocompletion.</li>
<li><strong>Self-Documenting</strong>: Any incomplete or ambiguous command invocation yields a helpful, predictive help text to guide the user to the next step.</li>
</ul>
<h3 id="cli-directory-structure-suggested">CLI Directory Structure (Suggested)<a class="headerlink" href="#cli-directory-structure-suggested" title="Permanent link">&para;</a></h3>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/cli  
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    /commands  
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        status.py  
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        user.py  
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        db.py  
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        plugin.py  
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        logs.py  
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        config.py  
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        admin.py  
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        version.py   # (First: versioning automation)  
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    main.py  
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    utils.py  
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    ...
</span></code></pre></div>
- Each command is implemented as a sub-app (using Typer) and registered in <code>main.py</code>.
- Shared utilities, config, and backend integration in <code>utils.py</code> or <code>/lib</code>.</p>
<h3 id="command-registration-pattern">Command Registration Pattern<a class="headerlink" href="#command-registration-pattern" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># main.py</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">typer</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">commands</span><span class="w"> </span><span class="kn">import</span> <span class="n">status</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">plugin</span><span class="p">,</span> <span class="n">logs</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">admin</span><span class="p">,</span> <span class="n">version</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">app</span><span class="o">.</span><span class="n">add_typer</span><span class="p">(</span><span class="n">version</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;version&quot;</span><span class="p">)</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># ...add other sub-apps</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="n">app</span><span class="p">()</span>
</span></code></pre></div>
<h3 id="growth-extensibility">Growth &amp; Extensibility<a class="headerlink" href="#growth-extensibility" title="Permanent link">&para;</a></h3>
<ul>
<li>Each new domain (e.g., plugin, agent, emotion, vector) gets its own command module.</li>
<li>The sub-app pattern keeps the CLI scalable and organized as it grows.</li>
<li>Future plugin discovery (dynamic loading) can be added as CLI matures.</li>
</ul>
<hr />
<h2 id="ux-output-standards">UX &amp; Output Standards<a class="headerlink" href="#ux-output-standards" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Instant startup</strong> (&lt;100ms typical)</li>
<li><strong>Colorful, readable output</strong> with Unicode, emoji, and clear formatting</li>
<li><strong>Progress bars</strong> for long-running tasks</li>
<li><strong>Context-aware help</strong> and autocompletion</li>
<li><strong>Graceful error handling</strong> and actionable messages</li>
<li><strong>Consistent cross-platform behavior</strong></li>
</ul>
<h2 id="building-the-universal-executable">Building the Universal Executable<a class="headerlink" href="#building-the-universal-executable" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Install dependencies:</strong><ul>
<li>All CLI dependencies are specified in <code>requirements-cli.txt</code>.</li>
</ul>
</li>
<li><strong>Build with PyInstaller:</strong><ul>
<li>Example: <code>pyinstaller --onefile aico_cli/main.py --name aico</code></li>
<li>Produces <code>aico.exe</code> (Windows), <code>aico</code> (Linux/macOS)</li>
<li>Test on all platforms for startup speed and compatibility</li>
</ul>
</li>
<li><strong>Distribution:</strong><ul>
<li>Distribute the single executable via release, package manager, or installer</li>
<li>No Python or .venv required on user system</li>
</ul>
</li>
</ol>
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li>CLI commands requiring elevated privileges (e.g., user management) prompt for authentication as needed</li>
<li>All remote operations are encrypted (HTTPS, ZeroMQ with CURVE, etc.)</li>
<li>CLI never stores credentials in plaintext</li>
</ul>
<h2 id="future-proofing-extensibility">Future-Proofing &amp; Extensibility<a class="headerlink" href="#future-proofing-extensibility" title="Permanent link">&para;</a></h2>
<ul>
<li>Modular command loading for plugin/extension support</li>
<li>Easy to add new commands as backend expands</li>
<li>Consistent with AICO's local-first, privacy-preserving philosophy</li>
</ul>
<h2 id="best-practices-for-cli-speed-responsiveness">Best Practices for CLI Speed &amp; Responsiveness<a class="headerlink" href="#best-practices-for-cli-speed-responsiveness" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Minimize startup imports:</strong> Import heavy libraries only inside functions/commands, not at the top-level.</li>
<li><strong>Lazy-load features:</strong> Only load modules and data when a command is actually invoked.</li>
<li><strong>Avoid unnecessary I/O:</strong> Defer config, network, or database access until needed.</li>
<li><strong>Keep main() lightweight:</strong> The entrypoint should do as little as possible before dispatching to commands.</li>
<li><strong>Profile regularly:</strong> Use timing tools to identify and fix slow paths.</li>
<li><strong>Batch backend/API calls:</strong> Where possible, reduce round-trips and use bulk operations.</li>
<li><strong>Cache where safe:</strong> Cache static or infrequently changing data in memory for the session.</li>
<li>
<p><strong>Test on all platforms:</strong> Verify speed and behavior on Windows, macOS, and Linux.</p>
</li>
<li>
<p><a href="https://typer.tiangolo.com/">Typer documentation</a></p>
</li>
<li><a href="https://rich.readthedocs.io/">Rich documentation</a></li>
<li><a href="https://pyinstaller.org/">PyInstaller documentation</a></li>
</ul>
<hr />
<p>AICO's CLI combines the power of Python's ecosystem with best-in-class UX, delivering a tool worthy of modern, privacy-first, AI-powered systems.</p>
<hr />
<h2 id="command-groups">Command Groups<a class="headerlink" href="#command-groups" title="Permanent link">&para;</a></h2>
<h3 id="version-commands-aico-version">Version Commands (<code>aico version</code>)<a class="headerlink" href="#version-commands-aico-version" title="Permanent link">&para;</a></h3>
<p>Manages and synchronizes versioning across all major AICO system parts from a single source of truth.</p>
<p><strong>Architecture</strong>: Uses centralized <code>VERSIONS</code> file as canonical source, with automatic propagation to individual component version files and git tagging.</p>
<h3 id="security-commands-aico-security">Security Commands (<code>aico security</code>)<a class="headerlink" href="#security-commands-aico-security" title="Permanent link">&para;</a></h3>
<p>Manages master password setup and security operations for AICO's encrypted data layer.</p>
<p><strong>Architecture</strong>: Uses <code>AICOKeyManager</code> for unified key management across all database types with secure keyring integration. Session-based authentication with decorator-enforced security for sensitive operations.</p>
<h4 id="decorator-based-security-classification">Decorator-Based Security Classification<a class="headerlink" href="#decorator-based-security-classification" title="Permanent link">&para;</a></h4>
<p>The CLI uses decorators to automatically enforce authentication requirements:</p>
<p><strong>🔐 Sensitive Commands</strong> (<code>@sensitive</code> decorator - require fresh authentication):
- <code>security passwd</code> - Change master password
- <code>security clear</code> - Clear credentials<br />
- <code>logs export</code> - Export sensitive log data
- <code>config export</code> - Export sensitive configuration</p>
<p><strong>⚠️ Dangerous Commands</strong> (<code>@destructive</code> decorator - require fresh authentication):
- <code>db exec</code> - Execute arbitrary SQL (allows DROP, DELETE, UPDATE)
- <code>db vacuum</code> - Rebuild database structure (risk of data loss if interrupted)</p>
<p><strong>✅ Regular Commands</strong> (no decorators - use session cache):
- <code>db status</code>, <code>db ls</code>, <code>db test</code> - Read-only database operations
- <code>security session</code> - Show session information
- <code>config show</code> - Display configuration</p>
<p><strong>🚀 Setup Commands</strong> (no decorators - no authentication required):
- <code>security setup</code> - Initial password creation
- <code>db init</code> - Database initialization</p>
<p>This decorator approach provides:
- <strong>Zero developer hell</strong>: Easy to add/remove security requirements
- <strong>Automatic enforcement</strong>: Authentication handled transparently
- <strong>Clear semantics</strong>: Command purpose obvious from decorator
- <strong>Audit logging</strong>: Sensitive operations automatically logged</p>
<h3 id="database-commands-aico-db">Database Commands (<code>aico db</code>)<a class="headerlink" href="#database-commands-aico-db" title="Permanent link">&para;</a></h3>
<p>Manages encrypted database initialization and operations.</p>
<p><strong>Architecture</strong>: Supports multiple database types with type-specific encryption (PBKDF2 for LibSQL, Argon2id for others). Automatic salt management and transparent encryption. Includes comprehensive CRUD testing with proper transaction management to prevent libSQL safety conflicts.</p>
<h3 id="integration-pattern">Integration Pattern<a class="headerlink" href="#integration-pattern" title="Permanent link">&para;</a></h3>
<p>Security and database commands integrate through <code>AICOKeyManager</code> providing derived keys to database connections. Master password affects all databases; database operations are type-specific.</p>
<p><strong>For detailed usage examples and workflows, see the <a href="../../developer-guide/cli_handbook/">CLI Handbook</a>.</strong></p>
<h2 id="performance-characteristics">Performance Characteristics<a class="headerlink" href="#performance-characteristics" title="Permanent link">&para;</a></h2>
<p>The AICO CLI is optimized for fast startup and responsive operation:</p>
<ul>
<li><strong>Startup time</strong>: ~0.2s (compared to 7.3s with legacy PyInstaller)</li>
<li><strong>Cross-platform consistency</strong>: Identical performance on Windows, macOS, and Linux</li>
<li><strong>Memory footprint</strong>: Minimal - only loads required dependencies per command</li>
<li><strong>Development workflow</strong>: Instant code changes with editable installation</li>
</ul>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Boeni Industries AG
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/boeni-industries/aico" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://boeni.industries" target="_blank" rel="noopener" title="boeni.industries" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.collapse", "toc.follow", "toc.integrate", "search.highlight", "search.share", "search.suggest", "toc.integrate", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>