
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Building an emotionally present, interactive AI companion">
      
      
        <meta name="author" content="Michael Böni">
      
      
        <link rel="canonical" href="https://boeni-industries.github.io/aico/architecture/plugin_system/">
      
      
        <link rel="prev" href="../message_bus/">
      
      
        <link rel="next" href="../api_gateway/">
      
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Plugin System - AICO - AI Companion Project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/disable-logo.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugin-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AICO - AI Companion Project" class="md-header__button md-logo" aria-label="AICO - AI Companion Project" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AICO - AI Companion Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin System
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/boeni-industries/aico" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boeni-industries/aico
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AICO - AI Companion Project" class="md-nav__button md-logo" aria-label="AICO - AI Companion Project" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    AICO - AI Companion Project
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/boeni-industries/aico" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boeni-industries/aico
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Core Infrastructure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../message_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Bus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Plugin Manager
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Plugin Manager
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-integration-with-message-bus" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Integration with Message Bus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-types-and-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Types and Capabilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      Security Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-development" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Development
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Marketplace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-components" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      User Experience
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Federation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instrumentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/instrumentation_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instrumentation/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin_ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin_ui_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Privacy & Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Privacy & Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/data_security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/consent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consent Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Autonomous Agency
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Autonomous Agency
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Curiosity Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initiative Manager
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Personality & Emotion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Personality & Emotion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personality_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emotion_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Self-Awareness
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Self-Awareness
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    State Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta-Cognition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Intelligence & Memory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Intelligence & Memory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Interface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            User Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentation Layer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Message Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Message Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration_msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emotion_sim_msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personality_sim_msg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Technology Stack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_1" >
        
          
          <label class="md-nav__link" for="__nav_14_1" id="__nav_14_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Emotion
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_1">
            <span class="md-nav__icon md-icon"></span>
            Emotion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/emotion/emotion_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotion Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_2" >
        
          
          <label class="md-nav__link" for="__nav_14_2" id="__nav_14_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Personality
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_2">
            <span class="md-nav__icon md-icon"></span>
            Personality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/personality/personality_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/personality/personality_definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personality Definition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/protobuf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol Buffers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Namespaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/cli_handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Handbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schema Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/confidante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confidante
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/sidekick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sidekick
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/co_adventurer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Co-Adventurer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/embodied_presence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embodied Presence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/boeni-industries/aico/edit/main/docs/architecture/plugin_system.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/boeni-industries/aico/raw/main/docs/architecture/plugin_system.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="plugin-system">Plugin System<a class="headerlink" href="#plugin-system" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Plugin System is a core infrastructure component of AICO that enables extensibility through third-party modules while maintaining the system's security, privacy, and stability principles. It allows developers to create custom capabilities that integrate with AICO's core functionality without modifying the base system.</p>
<p>The Plugin System follows AICO's modular architecture and message-driven design, providing a secure sandbox environment for plugin execution while mediating access to system resources and the message bus.</p>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<p>The Plugin System architecture is built on the following key principles:</p>
<h3 id="1-secure-isolation">1. Secure Isolation<a class="headerlink" href="#1-secure-isolation" title="Permanent link">&para;</a></h3>
<p>Plugins operate in isolated sandbox environments to:
- Prevent unauthorized access to system resources
- Protect user data and privacy
- Ensure system stability by containing plugin failures
- Enforce resource usage limits</p>
<h3 id="2-controlled-integration">2. Controlled Integration<a class="headerlink" href="#2-controlled-integration" title="Permanent link">&para;</a></h3>
<p>All plugin interactions with AICO occur through controlled channels:
- Mediated access to the message bus
- Permission-based access control for system resources
- Explicit capability grants rather than implicit access
- Versioned APIs for stable integration</p>
<h3 id="3-hot-loading-capability">3. Hot-Loading Capability<a class="headerlink" href="#3-hot-loading-capability" title="Permanent link">&para;</a></h3>
<p>Plugins can be dynamically loaded and unloaded without system restarts:
- Runtime installation and activation
- Graceful deactivation and removal
- State preservation during updates
- Version compatibility checking</p>
<h3 id="4-developer-experience">4. Developer Experience<a class="headerlink" href="#4-developer-experience" title="Permanent link">&para;</a></h3>
<p>The Plugin System prioritizes a positive developer experience:
- Clear, well-documented APIs
- Comprehensive SDK with development tools
- Streamlined testing and debugging workflows
- Simplified packaging and distribution</p>
<h3 id="5-user-control">5. User Control<a class="headerlink" href="#5-user-control" title="Permanent link">&para;</a></h3>
<p>Users maintain full control over plugins:
- Granular permission management
- Transparency about plugin capabilities and data access
- Ability to enable/disable individual plugins
- Performance and resource usage monitoring</p>
<h2 id="architecture-components">Architecture Components<a class="headerlink" href="#architecture-components" title="Permanent link">&para;</a></h2>
<h3 id="plugin-manager">Plugin Manager<a class="headerlink" href="#plugin-manager" title="Permanent link">&para;</a></h3>
<p>The Plugin Manager is the central component responsible for:
- Plugin lifecycle management (installation, activation, deactivation, uninstallation)
- Enforcing security policies and access controls
- Resource allocation and monitoring
- Plugin discovery and metadata management
- Version compatibility verification</p>
<h3 id="plugin-sandbox">Plugin Sandbox<a class="headerlink" href="#plugin-sandbox" title="Permanent link">&para;</a></h3>
<p>Each plugin runs within a dedicated sandbox that:
- Isolates plugin code execution
- Controls access to system resources
- Monitors resource usage (CPU, memory, network)
- Enforces timeout and rate limits
- Provides controlled access to permitted APIs</p>
<h3 id="plugin-gateway">Plugin Gateway<a class="headerlink" href="#plugin-gateway" title="Permanent link">&para;</a></h3>
<p>The Plugin Gateway mediates all communication between plugins and AICO's core systems:
- Message bus access control
- API request validation and routing
- Event subscription management
- Resource access mediation</p>
<h3 id="plugin-registry">Plugin Registry<a class="headerlink" href="#plugin-registry" title="Permanent link">&para;</a></h3>
<p>The Plugin Registry maintains information about available and installed plugins:
- Plugin metadata and capabilities
- Version information and compatibility
- User-configured settings and permissions
- Usage statistics and health metrics</p>
<h3 id="plugin-sdk">Plugin SDK<a class="headerlink" href="#plugin-sdk" title="Permanent link">&para;</a></h3>
<p>The Plugin SDK provides developers with tools for creating plugins:
- API client libraries
- Development templates and examples
- Local testing environment
- Documentation and tutorials
- Packaging and distribution tools</p>
<h2 id="plugin-integration-with-message-bus">Plugin Integration with Message Bus<a class="headerlink" href="#plugin-integration-with-message-bus" title="Permanent link">&para;</a></h2>
<p>Plugins integrate with AICO's core functionality primarily through the message bus, as described in the <a href="../message_bus/">Message Bus Architecture</a> document. The Plugin Manager mediates this integration through:</p>
<h3 id="1-topic-access-control">1. Topic Access Control<a class="headerlink" href="#1-topic-access-control" title="Permanent link">&para;</a></h3>
<ul>
<li>Plugins request access to specific message topics</li>
<li>The Plugin Manager enforces access policies based on plugin permissions</li>
<li>Unauthorized topic access attempts are blocked and logged</li>
<li>Access can be granted at different levels (publish-only, subscribe-only, or both)</li>
</ul>
<h3 id="2-message-validation">2. Message Validation<a class="headerlink" href="#2-message-validation" title="Permanent link">&para;</a></h3>
<ul>
<li>All messages from plugins are validated against schema definitions</li>
<li>Malformed messages are rejected before entering the message bus</li>
<li>Rate limiting prevents message flooding</li>
<li>Message size limits are enforced</li>
</ul>
<h3 id="3-topic-namespacing">3. Topic Namespacing<a class="headerlink" href="#3-topic-namespacing" title="Permanent link">&para;</a></h3>
<ul>
<li>Plugins publish to namespaced topics (e.g., <code>plugin.{plugin_id}.{topic}</code>)</li>
<li>Core system components can subscribe to plugin topics selectively</li>
<li>Plugin-to-plugin communication is controlled through explicit permissions</li>
</ul>
<h3 id="4-message-transformation">4. Message Transformation<a class="headerlink" href="#4-message-transformation" title="Permanent link">&para;</a></h3>
<ul>
<li>The Plugin Gateway can transform messages between plugin-specific and system formats</li>
<li>Version compatibility is maintained through message adaptation</li>
<li>Sensitive data can be filtered or anonymized</li>
</ul>
<h2 id="plugin-lifecycle">Plugin Lifecycle<a class="headerlink" href="#plugin-lifecycle" title="Permanent link">&para;</a></h2>
<h3 id="1-discovery-and-installation">1. Discovery and Installation<a class="headerlink" href="#1-discovery-and-installation" title="Permanent link">&para;</a></h3>
<ul>
<li>Plugins can be discovered through the AICO marketplace or local files</li>
<li>Installation process includes:</li>
<li>Verification of digital signatures</li>
<li>Compatibility checking</li>
<li>Dependency resolution</li>
<li>Resource requirement validation</li>
<li>User permission confirmation</li>
</ul>
<h3 id="2-activation">2. Activation<a class="headerlink" href="#2-activation" title="Permanent link">&para;</a></h3>
<ul>
<li>User explicitly activates a plugin</li>
<li>Plugin sandbox is initialized</li>
<li>Required resources are allocated</li>
<li>Plugin connects to the message bus through the Plugin Gateway</li>
<li>Initialization hooks are called</li>
</ul>
<h3 id="3-operation">3. Operation<a class="headerlink" href="#3-operation" title="Permanent link">&para;</a></h3>
<ul>
<li>Plugin runs within its sandbox</li>
<li>Interacts with AICO through the message bus and approved APIs</li>
<li>Resource usage is continuously monitored</li>
<li>Performance metrics are collected</li>
</ul>
<h3 id="4-deactivation">4. Deactivation<a class="headerlink" href="#4-deactivation" title="Permanent link">&para;</a></h3>
<ul>
<li>User deactivates plugin or system triggers deactivation</li>
<li>Plugin receives deactivation signal</li>
<li>Cleanup hooks are called</li>
<li>Resources are released</li>
<li>Plugin state is preserved for future activation</li>
</ul>
<h3 id="5-uninstallation">5. Uninstallation<a class="headerlink" href="#5-uninstallation" title="Permanent link">&para;</a></h3>
<ul>
<li>User initiates uninstallation</li>
<li>Plugin is deactivated if active</li>
<li>Plugin files and data are removed</li>
<li>System registry is updated</li>
</ul>
<h3 id="6-updates">6. Updates<a class="headerlink" href="#6-updates" title="Permanent link">&para;</a></h3>
<ul>
<li>New version is discovered</li>
<li>Update verification process runs</li>
<li>Current version is deactivated</li>
<li>New version is installed</li>
<li>State migration occurs if supported</li>
<li>New version is activated</li>
</ul>
<h2 id="plugin-types-and-capabilities">Plugin Types and Capabilities<a class="headerlink" href="#plugin-types-and-capabilities" title="Permanent link">&para;</a></h2>
<p>AICO supports several types of plugins with different integration points:</p>
<h3 id="1-skill-plugins">1. Skill Plugins<a class="headerlink" href="#1-skill-plugins" title="Permanent link">&para;</a></h3>
<p>Extend AICO's capabilities with new skills:
- Custom conversation handlers
- Specialized knowledge domains
- Task automation
- External service integration</p>
<h3 id="2-personality-extensions">2. Personality Extensions<a class="headerlink" href="#2-personality-extensions" title="Permanent link">&para;</a></h3>
<p>Enhance AICO's personality system:
- Custom personality traits
- Specialized behavioral patterns
- Alternative expression models
- Cultural adaptations</p>
<h3 id="3-emotion-plugins">3. Emotion Plugins<a class="headerlink" href="#3-emotion-plugins" title="Permanent link">&para;</a></h3>
<p>Extend emotional capabilities:
- Custom emotion recognition models
- Specialized emotional responses
- Alternative emotion simulation approaches
- Cultural emotion expression variants</p>
<h3 id="4-interface-extensions">4. Interface Extensions<a class="headerlink" href="#4-interface-extensions" title="Permanent link">&para;</a></h3>
<p>Enhance user interaction:
- Custom UI components
- Alternative visualization modes
- Specialized input methods
- Accessibility enhancements</p>
<h3 id="5-integration-plugins">5. Integration Plugins<a class="headerlink" href="#5-integration-plugins" title="Permanent link">&para;</a></h3>
<p>Connect with external systems:
- Smart home integration
- Service connectors
- Device adapters
- Data importers/exporters</p>
<h2 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h2>
<p>The Plugin System implements a comprehensive security model:</p>
<h3 id="1-permission-system">1. Permission System<a class="headerlink" href="#1-permission-system" title="Permanent link">&para;</a></h3>
<ul>
<li>Fine-grained capability-based permissions</li>
<li>Explicit user consent for sensitive capabilities</li>
<li>Runtime permission enforcement</li>
<li>Least-privilege principle by default</li>
</ul>
<h3 id="2-sandbox-isolation">2. Sandbox Isolation<a class="headerlink" href="#2-sandbox-isolation" title="Permanent link">&para;</a></h3>
<ul>
<li>Process-level isolation using containerization</li>
<li>Memory protection and address space separation</li>
<li>File system access controls</li>
<li>Network access restrictions</li>
</ul>
<h3 id="3-resource-controls">3. Resource Controls<a class="headerlink" href="#3-resource-controls" title="Permanent link">&para;</a></h3>
<ul>
<li>CPU usage limits and throttling</li>
<li>Memory allocation caps</li>
<li>Storage quotas</li>
<li>Network bandwidth controls</li>
<li>API rate limiting</li>
</ul>
<h3 id="4-code-verification">4. Code Verification<a class="headerlink" href="#4-code-verification" title="Permanent link">&para;</a></h3>
<ul>
<li>Digital signature verification</li>
<li>Code scanning for known vulnerabilities</li>
<li>Runtime behavior monitoring</li>
<li>Anomaly detection</li>
</ul>
<h3 id="5-data-protection">5. Data Protection<a class="headerlink" href="#5-data-protection" title="Permanent link">&para;</a></h3>
<ul>
<li>Access controls for user data</li>
<li>Data minimization principles</li>
<li>Privacy policy enforcement</li>
<li>Audit logging of data access</li>
</ul>
<h2 id="plugin-development">Plugin Development<a class="headerlink" href="#plugin-development" title="Permanent link">&para;</a></h2>
<h3 id="development-workflow">Development Workflow<a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Setup</strong>: Install the AICO Plugin SDK</li>
<li><strong>Create</strong>: Generate plugin scaffold using templates</li>
<li><strong>Develop</strong>: Implement plugin functionality</li>
<li><strong>Test</strong>: Use local testing environment</li>
<li><strong>Package</strong>: Create distributable plugin package</li>
<li><strong>Publish</strong>: Submit to marketplace or distribute directly</li>
</ol>
<h3 id="plugin-structure">Plugin Structure<a class="headerlink" href="#plugin-structure" title="Permanent link">&para;</a></h3>
<p>A typical plugin package includes:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>plugin-name/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── manifest.json       # Plugin metadata and requirements
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── icon.png            # Plugin icon
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── README.md           # Documentation
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── src/                # Source code
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   └── main.py         # Entry point
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── proto/              # Message definitions
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   └── messages.proto  # Plugin-specific messages
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── assets/             # Resources
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   └── ...
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>└── tests/              # Test suite
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    └── ...
</span></code></pre></div>
<h3 id="plugin-manifest">Plugin Manifest<a class="headerlink" href="#plugin-manifest" title="Permanent link">&para;</a></h3>
<p>The <code>manifest.json</code> file defines plugin metadata and requirements:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.plugin-name&quot;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Example Plugin&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This plugin adds example functionality to AICO&quot;</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Developer Name&quot;</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;website&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">&quot;min_aico_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="s2">&quot;conversation.history.read&quot;</span><span class="p">,</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="s2">&quot;emotion.state.read&quot;</span><span class="p">,</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="s2">&quot;plugin.storage.write&quot;</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="nt">&quot;topics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="nt">&quot;subscribe&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">      </span><span class="s2">&quot;conversation.message.new&quot;</span><span class="p">,</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">      </span><span class="s2">&quot;emotion.state.update&quot;</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">    </span><span class="p">],</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="nt">&quot;publish&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">      </span><span class="s2">&quot;plugin.com.example.plugin-name.event&quot;</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span><span class="p">]</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">  </span><span class="nt">&quot;resources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;128MB&quot;</span><span class="p">,</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">    </span><span class="nt">&quot;storage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;50MB&quot;</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">  </span><span class="nt">&quot;entry_point&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;src/main.py&quot;</span><span class="p">,</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">  </span><span class="nt">&quot;settings_schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">    </span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;API key for external service&quot;</span><span class="p">,</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">      </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="plugin-marketplace">Plugin Marketplace<a class="headerlink" href="#plugin-marketplace" title="Permanent link">&para;</a></h2>
<p>The Plugin Marketplace facilitates discovery and distribution of plugins:</p>
<h3 id="1-discovery">1. Discovery<a class="headerlink" href="#1-discovery" title="Permanent link">&para;</a></h3>
<ul>
<li>Categorized browsing</li>
<li>Search functionality</li>
<li>Ratings and reviews</li>
<li>Featured and trending plugins</li>
</ul>
<h3 id="2-quality-assurance">2. Quality Assurance<a class="headerlink" href="#2-quality-assurance" title="Permanent link">&para;</a></h3>
<ul>
<li>Automated security scanning</li>
<li>Performance testing</li>
<li>Compatibility verification</li>
<li>Community reviews</li>
</ul>
<h3 id="3-installation">3. Installation<a class="headerlink" href="#3-installation" title="Permanent link">&para;</a></h3>
<ul>
<li>One-click installation</li>
<li>Dependency resolution</li>
<li>Version management</li>
<li>Update notifications</li>
</ul>
<h3 id="4-developer-tools">4. Developer Tools<a class="headerlink" href="#4-developer-tools" title="Permanent link">&para;</a></h3>
<ul>
<li>Analytics dashboard</li>
<li>User feedback collection</li>
<li>Release management</li>
<li>Documentation hosting</li>
</ul>
<h2 id="technical-implementation">Technical Implementation<a class="headerlink" href="#technical-implementation" title="Permanent link">&para;</a></h2>
<h3 id="plugin-runtime">Plugin Runtime<a class="headerlink" href="#plugin-runtime" title="Permanent link">&para;</a></h3>
<p>The Plugin System uses a combination of technologies to provide secure plugin execution:</p>
<ul>
<li><strong>Python Plugins</strong>: Isolated Python environments with controlled imports</li>
<li><strong>WebAssembly</strong>: Sandboxed execution for performance-critical plugins</li>
<li><strong>JavaScript</strong>: Isolated contexts for UI extensions</li>
</ul>
<h3 id="plugin-communication">Plugin Communication<a class="headerlink" href="#plugin-communication" title="Permanent link">&para;</a></h3>
<p>Plugins communicate with AICO through:</p>
<ul>
<li><strong>ZeroMQ</strong>: For message bus integration</li>
<li><strong>Protocol Buffers</strong>: For structured data exchange</li>
<li><strong>REST APIs</strong>: For synchronous operations</li>
<li><strong>WebSockets</strong>: For real-time UI updates</li>
</ul>
<h3 id="plugin-storage">Plugin Storage<a class="headerlink" href="#plugin-storage" title="Permanent link">&para;</a></h3>
<p>Each plugin has access to:</p>
<ul>
<li><strong>Isolated Storage</strong>: Plugin-specific data storage</li>
<li><strong>Shared Storage</strong>: Controlled access to shared data (with permissions)</li>
<li><strong>Temporary Storage</strong>: For transient processing needs</li>
<li><strong>Configuration Storage</strong>: For user settings</li>
</ul>
<h2 id="frontend-components">Frontend Components<a class="headerlink" href="#frontend-components" title="Permanent link">&para;</a></h2>
<p>The Plugin System includes dedicated frontend components to enable users to discover, install, manage, and interact with plugins. These components are integrated into AICO's Flutter-based frontend architecture.</p>
<h3 id="plugin-management-ui">Plugin Management UI<a class="headerlink" href="#plugin-management-ui" title="Permanent link">&para;</a></h3>
<p>The Plugin Management UI provides a comprehensive interface for users to manage their plugins:</p>
<h4 id="1-plugin-marketplace">1. Plugin Marketplace<a class="headerlink" href="#1-plugin-marketplace" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Discovery Interface</strong>: Browsable and searchable catalog of available plugins</li>
<li><strong>Plugin Details View</strong>: Comprehensive information about each plugin</li>
<li>Description, screenshots, and feature list</li>
<li>Developer information and trust indicators</li>
<li>User ratings and reviews</li>
<li>Version history and changelog</li>
<li><strong>Category Navigation</strong>: Organized browsing by plugin type and function</li>
<li><strong>Recommendations</strong>: Personalized plugin suggestions based on usage patterns</li>
</ul>
<h4 id="2-plugin-installation-flow">2. Plugin Installation Flow<a class="headerlink" href="#2-plugin-installation-flow" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Permission Review</strong>: Clear presentation of required permissions</li>
<li><strong>Resource Impact</strong>: Transparent display of resource requirements</li>
<li><strong>Dependency Resolution</strong>: Automatic handling of plugin dependencies</li>
<li><strong>Installation Progress</strong>: Visual feedback during download and installation</li>
<li><strong>First-Run Experience</strong>: Guided setup for newly installed plugins</li>
</ul>
<h4 id="3-plugin-management-dashboard">3. Plugin Management Dashboard<a class="headerlink" href="#3-plugin-management-dashboard" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Installed Plugins List</strong>: Overview of all installed plugins</li>
<li><strong>Status Controls</strong>: Enable/disable toggles for each plugin</li>
<li><strong>Configuration Interface</strong>: Plugin-specific settings panels</li>
<li><strong>Update Management</strong>: Version information and update controls</li>
<li><strong>Resource Monitoring</strong>: Usage statistics for CPU, memory, and storage</li>
<li><strong>Permission Management</strong>: Granular control over plugin permissions</li>
</ul>
<h3 id="plugin-integration-points">Plugin Integration Points<a class="headerlink" href="#plugin-integration-points" title="Permanent link">&para;</a></h3>
<p>The frontend architecture provides several integration points for plugins to extend the UI:</p>
<h4 id="1-widget-extensions">1. Widget Extensions<a class="headerlink" href="#1-widget-extensions" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Conversation Widgets</strong>: Custom UI elements within conversation flow</li>
<li><strong>Dashboard Widgets</strong>: Plugin-provided panels on the main dashboard</li>
<li><strong>Settings Extensions</strong>: Custom configuration interfaces</li>
<li><strong>Sidebar Components</strong>: Additional navigation or tool panels</li>
</ul>
<h4 id="2-theme-integration">2. Theme Integration<a class="headerlink" href="#2-theme-integration" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Design System Compliance</strong>: Plugins adopt AICO's design language</li>
<li><strong>Adaptive Theming</strong>: Automatic adaptation to user theme preferences</li>
<li><strong>Accessibility Support</strong>: Inherited accessibility features</li>
</ul>
<h4 id="3-interaction-patterns">3. Interaction Patterns<a class="headerlink" href="#3-interaction-patterns" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Command Integration</strong>: Plugin-provided commands in global command palette</li>
<li><strong>Context Menu Extensions</strong>: Custom actions in context menus</li>
<li><strong>Keyboard Shortcuts</strong>: Configurable shortcuts for plugin actions</li>
<li><strong>Gesture Recognition</strong>: Custom gesture handlers for specific interactions</li>
</ul>
<h3 id="frontend-backend-communication">Frontend-Backend Communication<a class="headerlink" href="#frontend-backend-communication" title="Permanent link">&para;</a></h3>
<p>Plugin UI components communicate with their backend counterparts through:</p>
<ol>
<li><strong>Message Bus Integration</strong>: Subscription to relevant topics</li>
<li><strong>Plugin Bridge API</strong>: Dedicated communication channel between frontend and backend plugin components</li>
<li><strong>State Synchronization</strong>: Mechanisms to keep plugin UI state consistent</li>
<li><strong>Event Handling</strong>: Standardized event propagation for plugin interactions</li>
</ol>
<h3 id="implementation-technologies">Implementation Technologies<a class="headerlink" href="#implementation-technologies" title="Permanent link">&para;</a></h3>
<p>The frontend plugin system leverages:</p>
<ul>
<li><strong>Flutter Plugins</strong>: For native integration capabilities</li>
<li><strong>Dynamic UI Loading</strong>: For hot-loading plugin UI components</li>
<li><strong>Isolated Dart Environments</strong>: For secure plugin code execution</li>
<li><strong>WebView Integration</strong>: For web-based plugin UIs when needed</li>
</ul>
<h2 id="user-experience">User Experience<a class="headerlink" href="#user-experience" title="Permanent link">&para;</a></h2>
<p>The Plugin System is designed to provide a seamless user experience:</p>
<h3 id="1-discovery-and-installation_1">1. Discovery and Installation<a class="headerlink" href="#1-discovery-and-installation_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Intuitive marketplace interface with featured, trending, and recommended sections</li>
<li>Rich plugin listings with screenshots, videos, and interactive previews</li>
<li>Clear permission explanations with privacy impact assessments</li>
<li>Streamlined installation process with minimal friction</li>
<li>Guided onboarding for new plugin capabilities</li>
</ul>
<h3 id="2-management">2. Management<a class="headerlink" href="#2-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Centralized plugin management dashboard with search and filtering</li>
<li>One-click enabling/disabling of plugins with status indicators</li>
<li>Comprehensive configuration options with defaults and presets</li>
<li>Detailed usage statistics and performance impact metrics</li>
<li>Batch operations for multiple plugin management</li>
</ul>
<h3 id="3-interaction">3. Interaction<a class="headerlink" href="#3-interaction" title="Permanent link">&para;</a></h3>
<ul>
<li>Consistent integration with AICO's interface and interaction patterns</li>
<li>Clear visual indicators for plugin-provided functionality</li>
<li>Smooth transitions between core and plugin features</li>
<li>Unified experience across different plugins through design guidelines</li>
<li>Contextual discovery of plugin capabilities</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Boeni Industries AG
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/boeni-industries/aico" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://boeni.industries" target="_blank" rel="noopener" title="boeni.industries" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.collapse", "toc.follow", "toc.integrate", "search.highlight", "search.share", "search.suggest", "toc.integrate", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>